<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Game</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">
	<link href="./css/style.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="./js/request-manager.js"></script>
	<script src="./js/card-counter.js"></script>
</head>

<body>
	<div class="container home">
		<h1>Welcome!</h1>
		<input class="form-control" type="username" id="username" placeholder="Username">
		<div id="login" class="btn btn-primary">Login</div>
		<script src="js/home.js"></script>
	</div>
	<div class="container games">
		<div class="btn btn-dark">Create a game</div>
		<table class="table">
			<thead>
				<tr>
					<th>Game Name</th>
					<th>Status</th>
					<th>Players</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>First game</td>
					<td>
						Active
					</td>
					<td>3/5</td>
					<td>
						<div class="btn btn-success" data-id="1">Join</div>
						<div class="btn btn-secondary" data-id="1">Spectate</div>
					</td>
				</tr>
			</tbody>
		</table>
		<script src="js/games.js"></script>
	</div>
	<div class="popup">
		<span class="helper"></span>
		<div class="container create-game">
			<h2>Create a game</h2>
			<input class="form-control" type="text" id="name" placeholder="Game name">
			<input class="form-control" type="text" placeholder="Deck count" id="decks">
			<input class="form-control" type="text" placeholder="Minimal bet" id="min_bet">
			<div class="btn btn-success">Create</div>
		</div>
	</div>
	<div class="container current-game">
		<div class="header">
			<div class="left">
				$<span>30</span>
			</div>
			<div class="right">
				<p>User341</p>
				<p>Your go</p>
			</div>
		</div>
		<div class="gameboard">
			<div class="dealer-cards">
				<img src="img/cards/backs/back-blue.png" alt="Blue Back">
				<img src="img/cards/backs/back-gray.png" alt="Gray Back">
			</div>
			<div class="other-poeple-cards">
				<div class="player">
					<img src="img/cards/front/10C.png" alt="Blue Back">
					<img src="img/cards/front/10D.png" alt="Gray Back">
				</div>
				<div class="player">
					<img src="img/cards/front/8D.png" alt="Blue Back">
					<img src="img/cards/front/8H.png" alt="Gray Back">
				</div>
				<div class="player">
					<img src="img/cards/front/3H.png" alt="Blue Back">
					<img src="img/cards/front/6C.png" alt="Gray Back">
				</div>
				<div class="panel">
					<div class="handle-panel">
						<img src="img/bars-solid.svg" alt="Handle">
					</div>
					<div class="text-panel">
						<h4>You should</h4>
						<strong></strong>
					</div>
				</div>
			</div>
			<div class="player-cards">
				<div class="left">
					<div class="btn btn-light" data-id="1">Twist</div>
					<div class="btn btn-light" data-id="2">Stick</div>
				</div>
				<div class="center">
				</div>
				<div class="right">
					<input class="form-control" type="text" id="bet" placeholder="$">
					<div class="btn btn-danger">Bet</div>
				</div>
			</div>
		</div>
		<script src="js/current-game.js"></script>
	</div>
</body>

</html>